<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <!-- Weight 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight=".3"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgLogin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logoorange" />

            <TextView
                android:id="@+id/txtlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:textSize="26dp"
                android:fontFamily="cursive"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp" />


        </LinearLayout>
        <!-- Weight 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_default"
            android:layout_weight="1.7"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/margin_short">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    android:id="@+id/name"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Code"
                    android:id="@+id/productCode"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Price"
                    android:id="@+id/productPrice"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Unit"
                    android:id="@+id/productUnit"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Description"
                    android:id="@+id/productDescription"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Spinner
                    android:id="@+id/selectcategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:hint="Category"
                    android:layout_marginBottom="10px"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Spinner
                    android:id="@+id/selectsupplier"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:hint="Category"
                    android:layout_marginBottom="10px"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                android:background="@drawable/cornered_button"
                android:text="Add Product"
                android:textSize="18dp"
                android:id="@+id/addProduct"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
